<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="01kitchen.css">
    <link rel="stylesheet" href="furniture.css">
    <title>modern</title>
</head>
<body>
    <div id="wrap">
        <header>
            <h1><a href="index.html">modern</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="#">interior</a></li>
                    <li><a href="01kitchen.html">kitchen</a></li>
                    <li><a href="#">bedroom</a></li>
                    <li><a href="#">living</a></li>
                    <li><a href="notice.html">notice</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h2>Kitchen 주방</h2>
            <a href="01kitchen_page.html">
            <div class="item">
                <div class="photo01"></div>
                <p class="title">나무주걱</p>
                <p class="text">$150</p>
            </div>
            <div class="item01">
                <div class="photo02"></div>
                <p class="title">의자</p>
                <p class="text">$90</p>
            </div>
            <div class="item02">
                <div class="photo03"></div>
                <p class="title">주전자</p>
                <p class="text">$120</p>
            </div>
            <div class="item03">
                <div class="photo04"></div>
                <p class="title">고급주전자</p>
                <p class="text">$200</p>
            </div>
            <div class="item04">
                <div class="photo05"></div>
                <p class="title">나무의자</p>
                <p class="text">$180</p>
            </div>
            <div class="item05">
                <div class="photo06"></div>
                <p class="title">러그</p>
                <p class="text">$250</p>
            </div>
            <div class="item06">
                <div class="photo07"></div>
                <p class="title">전등</p>
                <p class="text">$300</p>
            </div>
            <div class="item07">
                <div class="photo08"></div>
                <p class="title">스웨터</p>
                <p class="text">$160</p>
                </a>
            </div>

        </section>


        <footer>
            <div>
                <ul>
                    <li>
                        <!-- 1번째 공간 -->
                        <p>
                            문의<br>
                            010-3395-7072<br>
                            godus7072@naver.com
                        </p>
                        <p>
                            <!-- 웹아이콘 삽입 -->
                            <img src="img/cart-01.svg" alt="장바구니">
                            <img src="img/shop.svg" alt="쇼핑">
                            <img src="img/pay.svg" alt="페이">
                        </p>
                    </li>
                    <li>
                        <!-- 2번째 공간 -->
                        <p>100% 안심결제</p>
                        <p>카드넣기</p>
                        <p>
                           <img src="img/membercard.svg" alt="회원카드">
                           <img src="img/pluscard.svg" alt="카드추가"> 
                           <img src="img/money.svg" alt="현금">
                           <img src="img/credit_card.svg" alt="신용카드">
                        </p>
                    </li>
                    <li>
                        <!-- 3번째 공간 -->
                        <p>뉴스레터 구독하기</p>
                        <input type="email" placeholder="이메일을 입력해주세요" size="30px"><br>
                        <button>가입하기</button>
                    </li>
                </ul>
            </div>
            <div class="copy">
                <p>copyright 2022@ designer hhy</p>
            </div>
        </footer>
        


    </div>
</body>
</html>