<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="01kitchen_page.css">
    <link rel="stylesheet" href="furniture.css">
    <title>modern</title>
</head>
<body>
    <div id="wrap">
        <header>
            <h1><a href="index.html">modern</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="interior.html">interior</a></li>
                    <li><a href="01kitchen.html">kitchen</a></li>
                    <li><a href="#">bedroom</a></li>
                    <li><a href="#">living</a></li>
                    <li><a href="notice.html">notice</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <div class="text">
                <p>Mainㅣkitchenㅣ주전자</p>
                <div class="photo01"></div>
                <div class="photo02"></div>
                <div class="photo03"></div>
                <p class="text1">북유럽 스타일의 심플한 디자인이 인테리어와 조화를 이루어줍니다. <br>jmp 샤틴 시리즈 디자인 주전자로 공간에 활기를 불어넣어 주세요.</p>
                <p id="next">
                    &lt; 이전ㅣ다음 &gt;</p>
            </div>
            <div class="text2">
                <h3>주전자</h3>
                <p>SKU:004</p>
                <p class="text01">$120</p>
                <form action="">
                    <p class="text02">수량</p>
                    <input type="text" placeholder="1" size="1px"><br>
                    <button type="submit">카트에 추가</button>
                </form>
                <div class="text1">제품정보<br><br>제품에 대한 세부 사항들을 입력하세요. 제품의 크기, 재질, 관리 방법 등 친절하고 상세한 설명을 통해 소비자들에게 확신을 심어주세요. 세부 사항을 적을 때는 제품의 어떤 부분이 소비자들에게 어필할 것인지 우선 순위를 잘 생각해 적어주세요.</div>
                <hr>
                <div class="text3">환불정책<br><br>"환불 정책", "제품 관리법" 등 고객들에게 유용한 추가 제품 정보를 제공하세요.</div>
                <!-- 아이콘 -->
                <div class="photo1">
                <img src="img/logo-01.svg" alt="전화">
                </div>
                <div class="photo2">
                    <img src="img/logo-02.svg" alt="페이스북">
                </div>
                <div class="photo3">
                    <img src="img/logo-03.svg" alt="트위터">
                </div>
                <div class="photo4">
                    <img src="img/logo-04.svg" alt="핀터레스트">
                </div>
                <div class="icon">
                    <img src="img/expand.svg" alt="열기">
                </div>
                <div class="icon1">
                    <img src="img/expand.svg" alt="열기">
                </div>

            </div>

        </section>

        <footer>
            <div>
                <ul>
                    <li>
                        <!-- 1번째 공간 -->
                        <p>
                            문의<br>
                            010-3395-7072<br>
                            godus7072@naver.com
                        </p>
                        <p>
                            <!-- 웹아이콘 삽입 -->
                            <img src="img/cart-01.svg" alt="장바구니">
                            <img src="img/shop.svg" alt="쇼핑">
                            <img src="img/pay.svg" alt="페이">
                        </p>
                    </li>
                    <li>
                        <!-- 2번째 공간 -->
                        <p>100% 안심결제</p>
                        <p>카드넣기</p>
                        <p>
                           <img src="img/membercard.svg" alt="회원카드">
                           <img src="img/pluscard.svg" alt="카드추가"> 
                           <img src="img/money.svg" alt="현금">
                           <img src="img/credit_card.svg" alt="신용카드">
                        </p>
                    </li>
                    <li>
                        <!-- 3번째 공간 -->
                        <p>뉴스레터 구독하기</p>
                        <input type="email" placeholder="이메일을 입력해주세요" size="30px"><br>
                        <button>가입하기</button>
                    </li>
                </ul>
            </div>
            <div class="copy">
                <p>copyright 2022@ designer hhy</p>
            </div>
        </footer>
        


    </div>
</body>
</html>