<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="furniture.css">
    <title>modern</title>
</head>
<body>
    <div id="wrap">
        <header>
            <h1><a href="index.html">modern</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="interior.html">interior</a></li>
                    <li><a href="01kitchen.html">kitchen</a></li>
                    <li><a href="#">bedroom</a></li>
                    <li><a href="#">living</a></li>
                    <li><a href="notice.html">notice</a></li>
                </ul>
            </nav>
        </header>



        <main>
            <h2>Modern design & cozy comfort</h2>
            <p>북유럽 스타일 인테리어의 아늑함</p>
        </main>

<!-- 이미지 첫번째 -->
        <section id="list01">
            <!-- 1번째 공간 -->
            <article id="layout1">
                <!-- 긴의자 -->
            </article>
            <article id="layout2">
                <div class="img_style1"></div>
                <div class="img_style2"></div>
            </article>
            <article id="layout3">
                <div class="img_title">DECOR</div>
                <div class="img_style3"></div>
            </article>
        </section>


        <section id="list02">
            <!-- 2번째 공간 -->
            <article id="layout3">
                <div class="img_title">KITCHEN</div>
                <div class="img_style3"></div>
            </article>
            <article id="layout1">
                <!-- 흰색의자 -->
            </article>
            <article id="layout2">
                <div class="img_style1"></div>
                <div class="img_style2"></div>
            </article>
    
        </section>


        <section id="list03">
            <!-- 3번째 공간 -->           
            <article id="layout1">
                <!-- 수건 -->
            </article>
            <article id="layout2">
                <div class="img_style1"></div>
                <div class="img_style2"></div>
            </article>
            <article id="layout3">
                <div class="img_title">BEDROOM</div>
                <div class="img_style3"></div>
            </article>
        </section>

        <footer>
            <div>
                <ul>
                    <li>
                        <!-- 1번째 공간 -->
                        <p>
                            문의<br>
                            010-3395-7072<br>
                            godus7072@naver.com
                        </p>
                        <p>
                            <!-- 웹아이콘 삽입 -->
                            <img src="img/cart-01.svg" alt="장바구니">
                            <img src="img/shop.svg" alt="쇼핑">
                            <img src="img/pay.svg" alt="페이">
                        </p>
                    </li>
                    <li>
                        <!-- 2번째 공간 -->
                        <p>100% 안심결제</p>
                        <p>카드넣기</p>
                        <p>
                           <img src="img/membercard.svg" alt="회원카드">
                           <img src="img/pluscard.svg" alt="카드추가"> 
                           <img src="img/money.svg" alt="현금">
                           <img src="img/credit_card.svg" alt="신용카드">
                        </p>
                    </li>
                    <li>
                        <!-- 3번째 공간 -->
                        <p>뉴스레터 구독하기</p>
                        <input type="email" placeholder="이메일을 입력해주세요" size="30px"><br>
                        <button>가입하기</button>
                    </li>
                </ul>
            </div>
            <div class="copy">
                <p>copyright 2022@ designer hhy</p>
            </div>
        </footer>
        


    </div>
</body>
</html>