/* 메인 내용 */

main {
    /* 랩에서 받아올거기때문에 상속으로 설정한거임 */
    width: inherit;
    height: 340px;
    position: absolute;
    top: 100px;
    background: url(img/img04.jpg) no-repeat right -40px;
    background-color: #80a6ad;
}
main h2 {
    color: #405357;
    width: 200px;
    font-size: 36px;
    padding: 35px 20px 0;
}
main p {
    color: white;
    text-decoration: underline;
    text-decoration-color: #405357;
    padding: 20px;
}


/* section 첫번째 공간 */
#list01 {
    /* 시작되는 위치값을 margin으로 처리 */
    margin-top: 450px;
}
#layout1 {
    background: url(img/img10.webp);
    width: 300px;
    height: 580px;
    background-size: cover;
    float:left;
    cursor:pointer;
    margin-top: 10px;
}
#layout2 {
    width: 280px;
    float: left;
}
#layout2 .img_style1 {
    background: url(img/img07.webp);
    background-size: cover;
    width: 280px;
    height: 280px;
    margin: 10px 20px;
    cursor:pointer;
}
#layout2 .img_style2 {
    background: url(img/img14.webp);
    background-size: cover;
    width: 280px;
    height: 280px;
    margin: 20px;
    cursor:pointer;
}
#layout3 {
    width: 300px;
    float: left;
}
#layout3 .img_title {
    background: #80a6ad;
    width: 280px;
    height: 120px;
    line-height: 120px;
    color:white ;
    font-size: 36px;
    text-align: center;
    margin: 10px 0 20px 40px;
    cursor:pointer;
}
#layout3 .img_style3 {
    background: url(img/img12.webp);
    background-size: cover;
    width: 280px;
    height: 440px;
    margin: 20px 40px;
    cursor:pointer;
}
/* 두번째 section */
#list02 {
    /* 위치값 */
}
#list02 #layout3 {
    width: 280px;
    float: left;
}
#list02 #layout3 .img_title {
    background: #80a6ad;
    width: 300px;
    height: 120px;
    line-height: 120px;
    color:white ;
    font-size: 36px;
    text-align: center;
    margin: 0px 20px 20px 0;
    cursor:pointer;
}
#list02 #layout3 .img_style3 {
    background: url(img/img03.webp);
    background-size: cover;
    width: 300px;
    height: 440px;
    margin: 10px 20px 20px 0;
    cursor:pointer;
}
#list02 #layout1 {
    background: url(img/img09.webp);
    width: 280px;
    height: 580px;
    background-size: cover;
    float:left;
    cursor:pointer;
    margin: 0 0 0 40px;
    /* 정상이 아님 */
    cursor:pointer;
}
#list02 #layout2 {
    width: 300px;
    float: left;
}
#list02 #layout2 .img_style1 {
    background: url(img/img05.webp);
    background-size: cover;
    width: 280px;
    height: 280px;
    margin: 0 20px;
    cursor:pointer;
}
#list02 #layout2 .img_style2 {
    background: url(img/img08.webp);
    background-size: cover;
    width: 280px;
    height: 280px;
    margin: 20px;
    cursor:pointer;
}
/* 세번째 section */
#list03 #list01 {
    /* 시작되는 위치값을 margin으로 처리 */
    margin-top: 450px;
}
#list03 #layout1 {
    background: url(img/img01.webp);
    width: 300px;
    height: 580px;
    background-size: cover;
    float:left;
    cursor:pointer;
    margin-top: 10px;
    cursor:pointer;
}
#list03 #layout2 {
    width: 280px;
    float: left;
}
#list03 #layout2 .img_style1 {
    background: url(img/img13.webp);
    background-size: cover;
    width: 280px;
    height: 280px;
    margin: 10px 20px;
    cursor:pointer;
}
#list03 #layout2 .img_style2 {
    background: url(img/img11.webp);
    background-size: cover;
    width: 280px;
    height: 280px;
    margin: 20px;
    cursor:pointer;
}
#list03 #layout3 {
    width: 300px;
    float: left;
}
#list03 #layout3 .img_title {
    background: #80a6ad;
    width: 280px;
    height: 120px;
    line-height: 120px;
    color:white ;
    font-size: 36px;
    text-align: center;
    margin: 10px 0 20px 40px;
    cursor:pointer;
}
#list03 #layout3 .img_style3 {
    background: url(img/img15.webp);
    background-size: cover;
    width: 280px;
    height: 440px;
    margin: 20px 40px;
    cursor:pointer;
}
