<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="interior.css">
    <link rel="stylesheet" href="furniture.css">
    <title>modern</title>
</head>
<body>
    <div id="wrap">
        <header>
            <h1><a href="index.html">modern</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="interior.html">interior</a></li>
                    <li><a href="01kitchen.html">kitchen</a></li>
                    <li><a href="#">bedroom</a></li>
                    <li><a href="#">living</a></li>
                    <li><a href="notice.html">notice</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <div class="item">
                <h2>About 소개</h2>
                <p class="text1">여기를 클릭해 내용을 입력하세요. 마우스로 텍스트 상자의 위치와 크기를 변경하고, 텍스트 에디터에서 글꼴과 색상을 선택해보세요. 다양한 한글 글꼴을 사용하려면, 글꼴 언어를 한국어로 지정하세요. 나만의 콘텐츠, 나만의 스타일을 위한 나만의 홈페이지를 완성해 보세요!<br><br>
                    사용자 친화적인 드래그-앤-드롭 방식의 홈페이지 제작 도구를 사용해 코딩없이 홈페이지를 만들어보세요. 간단한 조작으로 데스크톱 홈페이지를 모바일 기기에 최적화 할수도 있습니다. 홈페이지를 게시하기전에 방문자들이 사용하는 그대로 홈페이지의 기능을 시험해볼 수 있습니다. 전세계 7000만명 이상이 홈페이지 제작을 위해 wix를 선택한 이유를 확인해보세요.</p>
                <div id="photo"></div>
            </div>
            <div class="item1">
                <h2>FAQ</h2>
                <div class="text">
                    <p class="text2">국제 배송도 가능합니까?</p>
                    <p class="text3">여기를 클릭해 내용을 입력하세요. 마우스로 텍스트 상자의 위치와 크기를 변경하고, 텍스트 에디터에서 글꼴과 색상을 선택해보세요. 다양한 한글 글꼴을 사용하려면, 글꼴 언어를 한국어로 지정하세요.</p>
                </div>
                <div class="text01">
                    <p class="text2">환불 및 교환 방법은?</p>
                    <p class="text3">여기를 클릭해 내용을 입력하세요. 마우스로 텍스트 상자의 위치와 크기를 변경하고, 텍스트 에디터에서 글꼴과 색상을 선택해보세요. 다양한 한글 글꼴을 사용하려면, 글꼴 언어를 한국어로 지정하세요.</p>
                </div>
                <div class="text02">
                    <p class="text2">환불 기간은?</p>
                    <p class="text3">여기를 클릭해 내용을 입력하세요. 마우스로 텍스트 상자의 위치와 크기를 변경하고, 텍스트 에디터에서 글꼴과 색상을 선택해보세요. 다양한 한글 글꼴을 사용하려면, 글꼴 언어를 한국어로 지정하세요.</p>
                </div>
                <div class="text03">
                    <p class="text2">주문 확인은 어떻게 하나요?</p>
                    <p class="text3">여기를 클릭해 내용을 입력하세요. 마우스로 텍스트 상자의 위치와 크기를 변경하고, 텍스트 에디터에서 글꼴과 색상을 선택해보세요. 다양한 한글 글꼴을 사용하려면, 글꼴 언어를 한국어로 지정하세요.</p>
                </div>
                <div class="text04">
                    <p class="text2">택배원 연락은 어떻게 하나요?</p>
                    <p class="text3">여기를 클릭해 내용을 입력하세요. 마우스로 텍스트 상자의 위치와 크기를 변경하고, 텍스트 에디터에서 글꼴과 색상을 선택해보세요. 다양한 한글 글꼴을 사용하려면, 글꼴 언어를 한국어로 지정하세요.</p>
                </div>
                <div class="text05">
                    <p class="text2">배송 옵션은 무엇입니까?</p>
                    <p class="text3">여기를 클릭해 내용을 입력하세요. 마우스로 텍스트 상자의 위치와 크기를 변경하고, 텍스트 에디터에서 글꼴과 색상을 선택해보세요. 다양한 한글 글꼴을 사용하려면, 글꼴 언어를 한국어로 지정하세요.</p>
                </div>
            </div>
        </section>


        <footer>
            <div>
                <ul>
                    <li>
                        <!-- 1번째 공간 -->
                        <p>
                            문의<br>
                            010-3395-7072<br>
                            godus7072@naver.com
                        </p>
                        <p>
                            <!-- 웹아이콘 삽입 -->
                            <img src="img/cart-01.svg" alt="장바구니">
                            <img src="img/shop.svg" alt="쇼핑">
                            <img src="img/pay.svg" alt="페이">
                        </p>
                    </li>
                    <li>
                        <!-- 2번째 공간 -->
                        <p>100% 안심결제</p>
                        <p>카드넣기</p>
                        <p>
                           <img src="img/membercard.svg" alt="회원카드">
                           <img src="img/pluscard.svg" alt="카드추가"> 
                           <img src="img/money.svg" alt="현금">
                           <img src="img/credit_card.svg" alt="신용카드">
                        </p>
                    </li>
                    <li>
                        <!-- 3번째 공간 -->
                        <p>뉴스레터 구독하기</p>
                        <input type="email" placeholder="이메일을 입력해주세요" size="30px"><br>
                        <button>가입하기</button>
                    </li>
                </ul>
            </div>
            <div class="copy">
                <p>copyright 2022@ designer hhy</p>
            </div>
        </footer>
        


    </div>
</body>
</html>