section {
    background-color:rgb(253, 253, 253);
    width: inherit;
    height: 800px;
    margin: 90px 0;
}
section h2 {
    font-size: 40px;
    position: absolute;
    top: 120px;
    left: 20px;
    color: #464646;
}
section .item {
    width: 200px;
    height: 300px;
    border: 1px solid red;
    padding: 10px;
    /* position: absolute;
    top: 200px; */
    display: inline-block;
}
section .item .photo01 {
    background: url(img/img03.webp);
    background-size: cover;
    width: 200px;
    height: 200px;    
}
section .item .photo02 {
    background: url(img/img04.jpg);
    background-size: cover;
    width: 200px;
    height: 200px;    
}