* {
    margin: 0;
    padding: 0;
    list-style: none;
}
#wrap {
    width: 800px;
    /* border: 1px solid red; */
    position: relative;
}
section {
    width: inherit;
    height: 620px;
    background: rgb(253, 253, 253);
}
section h2 {
    font-size: 40px;
    position: absolute;
    top: 120px;
    left: 30px;
    color: #464646;
}
section ul {
    width: 460px;
    position: absolute;
    top: 220px;
    left: 30px;
    font-family: mice고딕;
    font-size: 17px;
    line-height: 1.8em;
    /* line-height가 행간조절하는거임 */
}
form {
    position: absolute;
    top: 220px;
    right: 20px;
}
input[type=text] {
    padding: 10px;
    padding-left: 20px;
    margin-top: 5px;
    border: 1px solid #405357;
    border-radius: 5px;
}
input[type=email] {
    padding: 10px;
    padding-left: 20px;
    margin-top: 5px;
    border: 1px solid #405357;
    border-radius: 5px;
}
input[type=tel] {
    padding: 10px;
    padding-left: 20px;
    margin-top: 5px;
    border: 1px solid #405357;
    border-radius: 5px;
}
input[type=textarea] {
   width: 309px;
   height: 148px;
   padding: 10px;
   padding-left: 20px;
   margin-top: 5px;
   border: 1px solid #405357;
   border-radius: 5px;
}
form button {
    width: 120px;
    height: 40px;
    border: none;
    background: #405357;
    margin-top: 5px;
    position: absolute;
    right: 0;
    color: white;
    border: 1px solid #405357;
    border-radius: 5px;
}
form button:hover {
    background: #6b898f;
    border: none;
    color: #2e3c3f;
    cursor: pointer;
}